<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/marx.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav>
<a href="/index.html">The Library</a>
</nav>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
h1 {
text-align: center;
}
</style>
</head>

<body>



<h1>The Book of the Individual</h1>

<h2>Man</h2>
   <ul>
   <li><a href="ManCarvingHisOwnDestiny.html">Man Carving His Own Destiny</a></li>
   <li>Initiaton</li>
   <li>xxx</li>
   <li>xxx</li>
   <li>xxx</li>
</ul>

<h2>Woman</h2>
  <ul>
  <li>xxxx</li>
  <li>xxx</li>
  <li>xxxx</li>
  <li>xxx</li>
  <li>xxx</li>
  <li>xxx</li>
</ul>

<h2>Archetypes of Man</h2>
  <ul>
  <li>King</li>
  <li>Warrior</li>
  <li>Lover</li>
  <li>Magician</li>
  <li>The Wild Man</li>
  <li>Father</li>
  <li>Pan</li>
  <li>Zeus</li>
</ul>

<h2>Archetypes of Woman</h2>
<ul>
  <li>Queen</li>
  <li>xxx</li>
  <li>xxx</li>
  <li>Witch/Priestess</li>
  <li>Mother</li>
</ul>

<h2>Psychology</h2>
  <ul>
  <li>The Victim/Perpetrator Game</li>
  <li>Controlled by Fear</li>
  <li>xxxx</li>
  <li>xxx</li>
  <li>xxx</li>
  <li>xxx</li>
</ul>

<h2>The Archaic Revival</h2>
  <ul>
  <li>Connecting Ancient and Future Man</li>
  <li>Our Orgiastic Roots</li>
  <li>xxxx</li>
  <li>xxx</li>
  <li>xxx</li>
  <li>xxx</li>
</ul>

</body>
<footer>
<nav>
<center><a href="/index.html">The Library</a><center>
</nav>
</footer>
</html>
