<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="/marx.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav>
<a href="/index.html">The Library</a>  -   <a href="/Book of Man TOC.html">The Book of Man Index</a>
</nav>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
h1 {
text-align: center;
}
</style>
</head>

<body>

<h1>The Bridge Between Worlds</h1>

<h3>The Multiverses</h3>
<div>We exist not just in a universe, but in a multiverse.</div>
<div>There are many worlds, there are countless worlds, there are infinite worlds.</div>
<div>&nbsp;</div>
<div>Each individual lives in their own private world and dreams their own private dream.&nbsp;</div>
<div>There are as many worlds as there are people.</div>
<div>&nbsp;</div>

<h3>Worlds Within Worlds</h3>
<div>Worlds are infinite in number.</div>
<div>There are worlds within worlds within rain drops</div>
<div>&nbsp;</div>
<div>There is the Old World and the New World
<div>
<div>The ancient world</div>
<div>The modern world</div>
<div>The future world</div>
<div>The Eastern world and the Western world</div>
</div>
<div>&nbsp;</div>
</div>
<div>"The world"</div>
<div>The world of Imagination&nbsp;</div>
<div>The worlds of of myth</div>
<div>The mundane world</div>
<div>The world of magic</div>
<div>The world of dreams</div>
<div>The world of matter</div>
<div>The world of spirit</div>
<div>&nbsp;</div>

<img src="https://photos.google.com/album/AF1QipNJJdSKmhibTHPxFDn0CTT4qtxe55lSgbWTu4Hb/photo/AF1QipM7J0x1EGB--cUjhngtCz9GOs70hvgPEK6ynQ98">

<h3>A Bridge Between Worlds</h3>
<div>The modern world is a fragmented realm which has no shared meaning, no unifying narrative, no common Mythos.</div>
<div><span style="text-decoration: underline;">The polarization of human consciousness</span>&nbsp;is intensifying.</div>
<div>&nbsp;</div>
<div>As each person exists in their own personal world.</div>
<div><span style="font-weight: bold;">The task is to create bridges between worlds&nbsp;</span>so that humanity can unite even in it's diversity and differences.</div>
<div>&nbsp;</div>
<div>Creating bridges between people of very different cultures, languages, beliefs and disbeliefs.</div>
<div>Finding the connecting threads all the same.&nbsp;</div>
<div>Finding our binding ties of humanity - of love, compassion, wonder....</div>
<div>&nbsp;</div>
<div>Bridging domains that are diametrically opposed and polar opposites.</div>
<div>Domains that speak different languages.</div>
<div>Yet finding the subtle thread which connects them.&nbsp; Creating a deep inner&nbsp;<span style="text-decoration: underline;">synthesis</span>&nbsp;in which they can be bridged and unified into a whole.&nbsp;&nbsp;</div>
<div>&nbsp;</div>

<img src="https://lh3.googleusercontent.com/UC9Ib7MCAH9YYyVbkUbWGXPXgB3wvjQwXUMSXMhIu_Ey1AJ8LHsXwPUGSSFRqvKUrV0p8DYr3cs8gxxtgDPqxDhasLE8Xh9IJTc4PrXVjTEilXtz6sMyvKA2LFxyyZSNS-jbVFW0fEqTmWTtsXPo9c16Erfo3h4j_JDDlkMAqEKDA5I1weabmILoEaD0srPslhSVi9ur_k_AsaJ9wb5iViMZx_9t4K_QT98g-jgsldqiAGsZAbPP1ICfhlQElDuoQ9EI40cdtacpyfihTEbSk8AUghIbHE6LrU6VbsZPv9P2947DW1WYNR21fvnL09Xml7r6h-OQt7r7oSZZWc-LThD8FCG20Yd9lNp8jcDglG7hFxyTWVpHfqykT5ySyZqg_3heCWJmcgE729vxWNUZ9d1CYPpa_YKBPiqLRDQcLPEZMzM5faWqPJ7vh_-MCgDDDS2rZdXJnb0XMZMyw75OZ4QgBEMm_GoEk1hk_dSw8l7oCxP4AuilLPqRJ4_LwCF40bVJKOuHI4JpokyU-o9hXjydZA0OktDsQijCHat1_fNhLVVg9YZc8zVv3_-GOVjDDAMUolv6uP-fQKWTRAaiijLhFNglwz_R0iaCz4Kj=w739-h554-no"width=50% height=50%>


<h3>Worlds Needing Bridges</h3>
<ul>
<li>
<div><span style="text-decoration: underline;">Right brain left brain</span>: divided by the corpus callosum</div>
</li>
<li>
<div><span style="text-decoration: underline;">Science and spirituality</span>: divided by the differences in objectivity and subjectivity, mind and consciousness.</div>
</li>
</ul>
<div>&nbsp;</div>
<img src="https://lh3.googleusercontent.com/R2cajrMBQKEwQXIQ5fX8DukubjfcZ2RQlfMokOp6jPKaqUf-cSquQfVvyW-cFPLCSlUHeg1OmM8VhZVDzIoW9E2y7y5p_grfScVwBVNfi7X_GmINWaQVG9U9u4sHNYylF-Isas936NxEaqapyuGruLArg0N-QEUZfV3fQni3WL5SnWiHcrjED8QQ4MsRThRbTiS8R9SVQi_RUQUhs3VXTV6NAi2lAM34lHvytCTbaILRjG4JdeIjcOT2MCOmZYEvqFRTtBOdqs1pTAD1eUJ3r0lXHv7LUjocWgURkrNivlgngRsUNd6jx5ofibGhfdnqrnVVLTdo-00nujXKJi0kSbNOhbAWl8W8ax4Rb2WcUmkBohgJfeyllZTSg1jfkyJqLAgSdUV-TB5VXrxiOdlJYD1bIJLiH51dJHAqZumEy0EX0aDM2ILx99_c_aCXjRoejx64t-RETY3iHInCwAx6ZLIpsXg3U2oR8Bh6ZHodM_ahs0To8Y1k370QZ9fAVr14JGm3TNdHT4RYhmMm9wk-mvj-vCHdqNDWRhtNVixN0i7Fz7BSz7aqsaMnwonpUjfMmSqR8HcVMBeAXJuc_G5qyVyDM36qt7mYpnVwUh-x=w171-h156-no"width=50% height=50%>

<h3>Between and Beyond Worlds</h3>
<div>The key is to find the places&nbsp;<span style="font-style: italic;">between the worlds.</span></div>
<div><span style="font-style: italic;">The places where worlds intersect.</span></div>
<div><span style="font-style: italic;">The places outside of time and space.</span></div>
<div>&nbsp;</div>
<div><span style="font-style: italic;">It is these places beyond space and these times outside of time where new realities are birthed.</span></div>
<div>&nbsp;</div>
<div><span style="font-style: italic;">The sacred places of immense power and energy,&nbsp;portals to other worlds and the realms of spirit.</span></div>
<div>&nbsp;</div>

<h3>The Walker Between the Worlds</h3>
<div>
<div>The <a href="/The Book of Magic/TheWizard.html">wizard</a> is a walker between worlds.</div>
<div>He traverses different realities.</div>
<div>He bridges vastly different domains.</div>
<div>He synthesizes many different domains into a unified whole which has the power to transform and elevate.</div>
<div>He is the wanderer in the world who moves among the people creating invisible threads to tie the multiverses together into a total vision and a whole living.&nbsp;&nbsp;</div>
</div>


</body>
<footer>
<nav>
<center><a href="/index.html">The Library</a>  -  <a href="/The Book of Man/Book of Man TOC.html">The Book of Man Index</a><center>
</nav>
</footer>
</html>
