<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="/marx.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<nav>
<a href="/index.html">The Library</a>  -   <a href="/Book of Man TOC.html">The Book of Man Index</a>
</nav>
<style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
h1 {
text-align: center;
}
</style>
</head>
<body>

<h1>Conscious Evolution</h1>
<p>
<em>Evolution must now be conscious.</em><br>
<em> We must consciously evolve, and evolve in consciousness.</em>
</p>
<p>
Up until our present age of humanity, life has evolved spontaneously, automatically. Nature has taken humans along for the ride and we have ridden the wave of momentum.
</p>
<p>
Life has evolved through the different stages - the prokaryotic, prokaryotic, vegetal, aquarian, reptilian, mammalian, and the human.<br>
Evolution proceeds from the material, to the mental/emotional, to the spiritual/essential.
</p>
<p>
Humans look back on our evolutionary heritage and stupidly assumes we are at the end-term of our being, that human beings will remain essentially the same from now on. <a href="http://artofwonder.org/2016/04/09/man-is-a-bridge/">The human being is a bridge</a> between the animal and the divine, between matter and spirit, between the origins and the ultimate destiny of life.
</p>
<p>
Now we are at the omega point where physical/physiological evolution has gone as far as it can go. Our physical bodies have essentially stopped evolving and the dimension of growth and evolution has now transitioned into the psycho-spiritual sphere.<br>
Now the only way forward is to make the jump to a higher dimension. The individual must make a deliberate rebellion against the inertia of nature.<br>
Man must take his evolution in his own hands: for we are free, yet also responsible.
</p>
<p>
God is dead and man is free. Free to rise upwards and also free to sink into darkness.<br>
This is Man’s freedom and trembling<br>
His potential glory, and his present agony.<br>
It is a great responsibility, and it takes great Work to make the evolutionary leap.
</p>
<p>
We must consciously evolve, and evolve in consciousness.<br>
We must become more and more aware, awake, sensitive<br>
We must become more and more a creator - a crystallized individual able to Will.
</p>
<p>
Our growth now goes against the gravity of nature, and therefore it is arduous. There are strong forces which wish for man to remain an animal, remain asleep and enslaved.<br>
Yet there are even deeper wells of vitality which call us forth to ever deepening growth and transcendence.
</p>
<p>
It is now our choice, to remain unconscious and devolve into ignorance, darkness, fear, hate, and death.  Or to consciously  grow and evolve into the unknown depths and heights of our Being.<br>
We must<a href="http://artofwonder.org/2015/06/08/man-carving-his-own-destiny-2/"> carve our own destiny</a>, we must <span style="text-decoration: underline;">grow our own soul</span>.  It will not happen without our intelligent and mature volition.
We must consciously evolve, and evolve in consciousness.
<p style="text-align: center;"><img class="aligncenter size-medium wp-image-5124" src="https://thesupremescience.files.wordpress.com/2017/01/49300_spiral-of-life.jpg?w=205" alt="49300_spiral-of-life" width="205" height="300" /></p>
</p>

</body>
<footer>
<nav>
<center><a href="/index.html">The Library</a>  -  <a href="/The Book of Man/Book of Man TOC.html">The Book of Man Index</a><center>
</nav>
</footer>
</html>
